<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rosybrown;
        }
        .especial::before {
            content: '>';
        }
        .especial::after {
            content: '<';
        }
        /* Pseudo elementos */
        a::before {
            content: '>>';
        }

        a::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://google.com">Rep Git</a></li>
        <li><a href="https://youtube.com/@IgorLohan">Canal</a></li>
        <li><a href="https://google.com">Site de curso</a></li>
    </ul>
</body>
</html>