<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            height: 100vh;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50% -50%); /* translate é usado para mover caixas no sentido (<> / ^v). O negativo vai para esquerda e para cima */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>